;; Copyright © 2022 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:results ({:configuration-name "default", :subscription "on_push", :results [[{:schema/entity-type :git/commit, :git.commit/repo {:git.repo/name "web-app-cljs", :git.repo/source-id "225951504", :git.repo/default-branch "master", :git.repo/org {:github.org/installation-token "ghs_62SdYbB57f03BO230BMl5j40gx4uXI2C7Sm0", :git.org/name "atomisthq", :git.provider/url "https://github.com"}}, :git.commit/author {:git.user/name "Atomist Bot", :git.user/login "atomist-bot", :git.user/emails [{:email.email/address "bot@atomist.com"}]}, :git.commit/sha "98f4078436a5288b4f8902513aad32f819acc9b8", :git.commit/message "Version: increment after release\n\n[atomist:generated]"}] [{:schema/entity-type :git/commit, :git.commit/repo {:git.repo/name "web-app-cljs", :git.repo/source-id "225951504", :git.repo/default-branch "master", :git.repo/org {:github.org/installation-token "ghs_62SdYbB57f03BO230BMl5j40gx4uXI2C7Sm0", :git.org/name "atomisthq", :git.provider/url "https://github.com"}}, :git.commit/author {:git.user/name "Ben Griffiths", :git.user/login "whostolebenfrog", :git.user/emails [{:email.email/address "22779605+atomist[bot]@users.noreply.github.com"}]}, :git.commit/sha "8976e7077a86e2755486eb136103b26cef5c78d7", :git.commit/message "message", :git.ref/refs [{:git.ref/name "master", :git.ref/type {:db/id 96757023244392, :db/ident :git.ref.type/branch}}]}]]}), :extensions {:x-atomist-correlation-id "dab92bb5-b16d-4dc4-8d81-de788f424e5a"}}
