;; Copyright © 2022 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:attributes
 {
  :git.commit/signature              {:db.entity/attrs [:git.commit.signature/commit]}
  :git.commit.signature/commit       {:db/valueType   :db.type/ref
                                      :db/doc         "Reference to :git/commit"
                                      :db/cardinality :db.cardinality/one}
  :git.commit.signature/signature    {:db/valueType   :db.type/string
                                      :db/doc         "Signature extract from the commit"
                                      :db/cardinality :db.cardinality/one}
  :git.commit.signature/reason       {:db/valueType   :db.type/string
                                      :db/doc         "The reason for verified value"
                                      :db/cardinality :db.cardinality/one}
  :git.commit.signature/status       {:db/valueType   :db.type/ref
                                      :db/doc         "Fact indicating if a commit signature was verified"
                                      :db/cardinality :db.cardinality/one}

  :git.commit.signature/VERIFIED     {}
  :git.commit.signature/NOT_VERIFIED {}
  }
 }
